<html>
<head>
  <title>Pankhuri.com</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*, html,body{
  box-sizing:border-box;
  font-family:'Poppins', sans-serif;
  perspective:800px;
}
body{
  background-color:#fff;
}

.container{
  position:relative;
  width:100%;
  height:100vh;
  overflow:hidden;
}
.container .Slider{
  position:absolute;
  width:100%;
  height:400vh;
  transition:all 1s ease-in-out;
  top:0vh;
}
.container .Slider .slide{
  position:relative;
  width:100%;
  height:25%;
  display:flex;
  flex-wrap:wrap;
}
.container .Slider .slide:nth-child(even){
  flex-direction:row-reverse;
}
.container .Slider .slide .Content{
  width:50%;
  height:100%;
  display:table;  
}
.container .Slider .slide .Content div{
  display:table-cell;
  vertical-align:middle;
  padding:50px;
  text-align:center;
  color:#222;
}
.container .Slider .slide .Content div h2{
  font-size:40px;
  margin:20px;
}
.container .Slider .slide .Content div a{
  display:inline-block;
  margin:20px;
  width:220px;
  height:50px;
  text-align:center;
  line-height:50px;
  text-decoration:none;
  background-color:#262626;
  color:#fff;
  transition-property:background-color,color;
  transition-duration:.5s,.5s;
}
.container .Slider .slide .Content div a:hover{
  background-color:#fff;
  border:2px solid #262626;
  color:#262626;
  line-height:46px;
}
.container .Slider .slide .ImageContent{
  width:50%;
  height:100%;  
}
.container .Slider .slide .ImageContent img{
  width:100%;
  height:100%;  
  cursor:pointer;
  transition:1s;
}
.container .Slider .slide .ImageContent img:hover{
  filter:brightness(.3);
}
.container input{
  display:none;
}
.container .Navigation{
  position:absolute;
  top:50%;
  right:10px;
  transform:translateY(-50%);
}
.container .Navigation label{
  position:relative;
  display:block;
  width:18px;
  height:18px;
  margin:5px;
  border-radius:50%;
  cursor:pointer;
  transition:.5s;
}
.container .Navigation label span{
  position:absolute;
  display:inline-block;
  width:50%;
  height:50%;
  top:50%;
  left:50%;
  border-radius:100%;
  transform:translate(-50%,-50%);
  transition:.5s;
}
.container #r1:checked ~ .Slider{
  top:0vh;
}
.container #r2:checked ~ .Slider{
  top:-100vh;
}
.container #r3:checked ~ .Slider{
  top:-200vh;
}
.container #r4:checked ~ .Slider{
  top:-300vh;
}

.container #r1:checked ~ .Navigation label:first-child span{
  background:#fff;
}
.container #r1:checked ~ .Navigation label{
  border:2px solid #fff;
}
.container #r2:checked ~ .Navigation label:nth-child(2) span{
  background:#222;
}
.container #r2:checked ~ .Navigation label{
  border:2px solid #222;
}
.container #r3:checked ~ .Navigation label:nth-child(3) span{
  background:#fff;
}
.container #r3:checked ~ .Navigation label{
  border:2px solid #fff;
}
.container #r4:checked ~ .Navigation label:last-child span{
  background:#222;
}
.container #r4:checked ~ .Navigation label{
  border:2px solid #222;
}

@media (max-width:762px){
  .container{
    height:100vh;
  }
  .container .Slider .slide .Content div{
    padding:10px;
  } 
  .container .Slider .slide .Content div h2{
    font-size:25px;
    margin:10px;
  } 
  .container .Slider .slide{
    flex-direction:column-reverse;
  }
  .container .Slider .slide:nth-child(even){
    flex-direction:column-reverse;
  }
  .container .Slider .slide .Content{
    width:100%;
    height:50%;
    display:table;  
  }
  .container .Slider .slide .ImageContent{
    width:100%;
    height:50%; 
  }
  .container .Navigation{
    position:absolute;
    top:20%;
    right:5px;
  }
  .container .Navigation label{
    border:2px solid #fff !important;
  }
  .container #r1:checked ~ .Navigation label:first-child span,
  .container #r2:checked ~ .Navigation label:nth-child(2) span,
  .container #r3:checked ~ .Navigation label:nth-child(3) span,
  .container #r4:checked ~ .Navigation label:last-child span{
    background:#fff !important;
  }
  .container .Slider .slide .Content div a{
    margin:5px;
    width:120px;
    height:50px;
    line-height:50px;
  }
}
@media (max-width:315px){
  .container .Slider .slide .Content div{
    padding:5px;
  } 
  .container .Slider .slide .Content div{
    padding:5px;
  } 
  .container .Slider .slide .Content div h2{
    font-size:20px;
    margin:5px;
  } 
  .container .Slider .slide .Content{
    width:100%;
    height:60%;
    display:block;  
  }
  .container .Slider .slide .ImageContent{
    width:100%;
    height:40%; 
  }
}


</style>
</head>
<body>
    <!-- Expanding AnythingSlider 100% width -->
<!DOCTYPE html>
<html>
<head>
  <title>Pankhuri_Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
  

  <div class='container'>

    <input type="radio" name="r" id='r1' checked>
    <input type="radio" name="r" id='r2'>
    <input type="radio" name="r" id='r3'>
    <input type="radio" name="r" id='r4'>

    <div class='Slider'>
      <div class='slide One'>
        <div class='Content'>
          <div>
          <h2>About me</h2><br>
          <p>
             
    <p align="center"> Namastey everyone !  My name is Pankhuri. I am a computer science student and presently in the final year of my Bachelor of Technology. My portfolio is a representation of what all skills I have gained and what I have accomplished during my college period :) <br><br><br>

<a href="https://www.linkedin.com/in/pankhuri-a591b6100/">LinkedIn</a>
<a href="https://github.com/Pankhuri1999">Github</a>
<a href="https://www.youtube.com/channel/UC8JfPQMCnEXp-2Vk65W00Qw?view_as=subscriber">YouTube</a>
<a href="https://drive.google.com/file/d/1k-Fxti6iBd-tvrEYOwkhLiptyPKa4Srx/view?usp=sharing">Resume</a>
<a href = "mailto: pankhuri.msit@gmail.com">Send Email</a>

          </p>
          
          </div>
        </div>
        <div class="ImageContent">
          <img src="https://avatars2.githubusercontent.com/u/36470694?s=400&u=7ce99b4fc6ed111b5c6b9fb1d06248a0b9a61e15&v=4">
        </div>
      </div>
      <div class='slide Two'>
        <div class='Content'>
          <div>
          
          <p>
            
    <h3>Maharaja Surajmal Institute of Technology</h3>Bachelor of Technology<br><br>Computer Science and Engineering<br>
    <br> 2017-2021<br><br><br>
<h3>Suraj Bhan D.A.V. Public School</h3>Senior Secondary - 2016<br><br>92.2%
    <br><br><br>
      <h3>Suraj Bhan D.A.V. Public School</h3>Secondary - 2014<br><br>10 CGPA
    
          </p>
          
          </div>
        </div>
         <div class="ImageContent">
          <img src="https://drscdn.500px.org/photo/1024603860/m%3D900/v2?sig=5bf692e47171e9d8e49c78fa58740b7b9e36eca52b3b7573f0906e0d20239c39">
        </div>
      </div>
      <div class='slide Three'>
        <div class='Content'>
          <div>
  
          <p>
<a href="https://github.com/Pankhuri1999/Web-Camera-Paint">Web Camera Paint</a>
<a href="https://github.com/Pankhuri1999/Morse-Code-Encryptor-and-Decryptor">Morse Code Converter</a><br><a href="https://github.com/Pankhuri1999/Text-Summarizer#">Text summarizer</a>
<a href="https://github.com/Pankhuri1999/Sentiment-Analysis">Sentiment Analysis</a><br>
<a href="https://github.com/Pankhuri1999/QR-Code-generator">QR Code generator</a>
<a href="https://github.com/Pankhuri1999/Gender-and-age-classifier">Gender and Age Classifier</a><br>
<a href="https://github.com/Pankhuri1999/Mouse-Control-Using-Face-Gestures">Mouse control </a>
<a href="https://github.com/Pankhuri1999/Tic-Tac-Toe-">Tic-Tac-Toe</a><br>
<a href="https://github.com/Pankhuri1999/Github-and-Python-course-website">Github And Python Website </a>
<a href="https://github.com/Pankhuri1999/ChatBot-using-nltk-and-keras-">Chatbot</a><br><a href="https://github.com/Pankhuri1999/Speech-to-Indian-sign-language">Speech to ISL</a>
       </p>
          
          </div>
        </div>
        <div class="ImageContent">
          <img src="https://drscdn.500px.org/photo/1024603862/m%3D256/v2?sig=fa1ddabe296a9e99d5603e8aaf48241c18e7603c7588252a891b1dfc8c6fadd5">
        </div>
      </div>
      <div class='slide Foor'>
        <div class='Content'>
          <div>
 
          <p>
             <h3>SucessMantra</h3>
    Intern <br><br>  27<sup>th</sup>August 2020 - 27<sup>st</sup>October 2020 <br><br><br>


    
    <h3> The Dexterity Global Group</h3>
    Research Intern  <br> <br> 10<sup>th</sup>May 2020 - 10<sup>th</sup>June 2020 <br><br><br>

  
      <h3>Oil and Natural Gas Corporation Limited</h3>
    Trainee  <br> <br> 17<sup>th</sup>June 2019 - 31<sup>st</sup>July 2019 <br><br><br>


          </p>
         
          
          </div>
        </div>
        <div class="ImageContent">
          <img src="https://drscdn.500px.org/photo/1024603861/m%3D256/v2?sig=898e3f065a0a5b826f7f6585942f86586e6384db043eae079f9c42207d4e886c">
        </div>
      </div>
    </div>
    <div class="Navigation">
      <label for='r1'><span></span></label>
      <label for='r2'><span></span></label>
      <label for='r3'><span></span></label>
      <label for='r4'><span></span></label>
    </div>
  </div>

  <footer>
  <p align="center">Copyright &copy; 2020 Pankhuri.</p>
</footer>

</body>
  <!-- END AnythingSlider -->

<html>